<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS基础," />










<meta name="description" content="property 基础概念使用property 可以自动的生成属性的setter 和getter 方法，减少手写代码的数量可以使用下面的格式声明一个property：  @property (&amp;lt;#attributes#&amp;gt;) &amp;lt;#type#&amp;gt; &amp;lt;#na">
<meta name="keywords" content="iOS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈 Objective-C  Property">
<meta property="og:url" content="http://liqun.wang/2017/02/15/Objective-C  Property Attributes/index.html">
<meta property="og:site_name" content="Wang LiQun Tech Blog">
<meta property="og:description" content="property 基础概念使用property 可以自动的生成属性的setter 和getter 方法，减少手写代码的数量可以使用下面的格式声明一个property：  @property (&amp;lt;#attributes#&amp;gt;) &amp;lt;#type#&amp;gt; &amp;lt;#name#&amp;gt;   @property 是keyword attributes 用来修饰property 可选的是 at">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T11:37:06.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈 Objective-C  Property">
<meta name="twitter:description" content="property 基础概念使用property 可以自动的生成属性的setter 和getter 方法，减少手写代码的数量可以使用下面的格式声明一个property：  @property (&amp;lt;#attributes#&amp;gt;) &amp;lt;#type#&amp;gt; &amp;lt;#name#&amp;gt;   @property 是keyword attributes 用来修饰property 可选的是 at">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liqun.wang/2017/02/15/Objective-C  Property Attributes/"/>





  <title>漫谈 Objective-C  Property | Wang LiQun Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang LiQun Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致知在格物，物格而后知至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/02/15/Objective-C  Property Attributes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫谈 Objective-C  Property</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T20:37:42+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/Objective-C  Property Attributes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/15/Objective-C  Property Attributes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="property-基础概念"><a href="#property-基础概念" class="headerlink" title="property 基础概念"></a>property 基础概念</h3><p>使用property 可以自动的生成属性的setter 和getter 方法，减少手写代码的数量<br>可以使用下面的格式声明一个property：<br>  @property (&lt;#attributes#&gt;) &lt;#type#&gt; &lt;#name#&gt; </p>
<ul>
<li>@property 是keyword</li>
<li>attributes 用来修饰property 可选的是 atomic,nonatomic,assign,strong,weak,copy 等</li>
</ul>
<p>使用propery 在.h 进行声明后，编译器会在.m 文件中生成对应的代码 ，下面是个简单的例子<br><a id="more"></a></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">copy</span>) <span class="built_in">NSString</span> *title;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></span><br><span class="line">- (<span class="built_in">NSString</span> *)title;</span><br><span class="line">- (<span class="keyword">void</span>)setTitle:(<span class="built_in">NSString</span> *)newTitle;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote><p>@synthesize title: 在早先的版本中使用 @synthesize关键字告诉编译器在编译的时候需要在.m 文件中生成setter 和getter 方法，<strong>Xcode4将编译器从GCC换成了LLVM/ClANG 后，即使不写@synthesize ，编译器也会自动生成setter 和getter 方法</strong></p>
</blockquote>
<blockquote><p>@dynamic title: 告诉编译器在编译的时候没有发现title的访问方法也不必给出编译警告，他的访问方法可能在父类中实现，也可能在运行时动态生成。</p>
<p>More info: ()</p>
</blockquote>
<!--more-->
<h3 id="常用的-attribute"><a href="#常用的-attribute" class="headerlink" title="常用的 attribute"></a>常用的 attribute</h3><h4 id="atomic-amp-amp-nonatomic"><a href="#atomic-amp-amp-nonatomic" class="headerlink" title="atomic  &amp;&amp;  nonatomic"></a>atomic  &amp;&amp;  nonatomic</h4><p>默认是atomic。</p>
<p>通过下面这个例子说明这两个关键字的区别<br>假设有属性 CGPoint P，有两个线程要对P同时进行操作<br>Thead A set p = CGPoint(1,1);<br>Thead B set p = CGPoint(2,2);</p>
<p>使用不同的关键字会的得到不同的结果<br>@property (atomic) CGPoint P;<br>这种情况下读到的结果p 可能是 （1，1）或者 （2，2）；<br>setter 方法的操作是原子的，能保证整个值得setter 过程时其他的线程是不可以操作这段代码的，但是最终结果是哪个不一定，后操作的线程或覆盖前面的结果<br>@property (nonatomic)   CGPoint P;<br>这种情况下读到的结果p 可能是 （1，1）或者 （2，2） 或者（1，2）或者（2，1），结果是难以预料的。</p>
<p>结论：<br><strong>atomic 是读写安全，线程不安全的。<br>nonatomic 读写，线程是都不安全的。</strong></p>
<p>附：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">reallySetProperty</span><span class="params">(id self, SEL _cmd, id newValue,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">ptrdiff_t</span> offset, <span class="keyword">bool</span> atomic, <span class="keyword">bool</span> copy, <span class="keyword">bool</span> mutableCopy)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        id oldValue;</span><br><span class="line">        id *slot = (id*) ((<span class="keyword">char</span>*)self + offset);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (copy) &#123;</span><br><span class="line">            newValue = [newValue copyWithZone:<span class="literal">NULL</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mutableCopy) &#123;</span><br><span class="line">            newValue = [newValue mutableCopyWithZone:<span class="literal">NULL</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (*slot == newValue) <span class="keyword">return</span>;</span><br><span class="line">            newValue = objc_retain(newValue);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!atomic) &#123;</span><br><span class="line">            oldValue = *slot;</span><br><span class="line">            *slot = newValue;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">spin_lock_t</span> *slotlock = &amp;PropertyLocks[GOODHASH(slot)];</span><br><span class="line">            _spin_lock(slotlock);</span><br><span class="line">            oldValue = *slot;</span><br><span class="line">            *slot = newValue;        </span><br><span class="line">            _spin_unlock(slotlock);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        objc_release(oldValue);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="readwrite-amp-amp-readonly"><a href="#readwrite-amp-amp-readonly" class="headerlink" title="readwrite  &amp;&amp; readonly"></a>readwrite  &amp;&amp; readonly</h4><p>默认值是readwrite<br>通过该关键字告诉编译器生成哪些方法，<br>readwrite：  setter 和 getter 都会生成，<br>readonly： 只会生成 setter 方法</p>
<p>一个属性被readonly修饰时不可以被修改的，因为没有生成settr 方法。可以使用下面的方法在内部修改该属性值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .h 文件</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AView</span> : <span class="title">UIView</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>,<span class="keyword">readonly</span>) <span class="built_in">NSString</span> *firstName;</span><br><span class="line"></span><br><span class="line"><span class="comment">//.m 文件</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AView</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>,<span class="keyword">readwrite</span>) <span class="built_in">NSString</span> *firstName;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-amp-amp-weak-amp-amp-assign-amp-amp-copy"><a href="#strong-amp-amp-weak-amp-amp-assign-amp-amp-copy" class="headerlink" title="strong &amp;&amp; weak &amp;&amp; assign &amp;&amp; copy"></a>strong &amp;&amp; weak &amp;&amp; assign &amp;&amp; copy</h4><p>默认值strong</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">owner 关系</th>
<th style="text-align:center">引用关系</th>
<th style="text-align:center">retain count +1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">assign</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✘</td>
</tr>
<tr>
<td style="text-align:left">weak</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✘</td>
</tr>
<tr>
<td style="text-align:left">strong</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">copy（浅）</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✘</td>
</tr>
<tr>
<td style="text-align:left">copy（深）</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✘</td>
</tr>
</tbody>
</table>
<p><strong>内存分区，内存主要分为以下几个区域</strong></p>
<ol>
<li>栈区（stack）: 编译器自动分配和释放，存放函数的参数值，局部变量（和数据结构中的栈不是一个概念）</li>
<li>堆区 （heap）: 由程序员来分配释放，若程序员没有释放这些分配的区域则在结束时有系统回收，一般的内存泄露问题都是这个区域出现的问题。</li>
<li>全局区 ： 全局变量和静态变量放在这块区域，初始化全局和静态变量放在一个区域，未初始化和全局和静态放在隔壁区域</li>
<li>常量区： 常量字符串就是放在这个区域</li>
<li>程序代码区： 二进制代码存放的区域</li>
</ol>
<p>assign 用来修饰常量属性，属性的值一般储存于常量区，返回的是一个指向该常量的指针。常见的类型有float,int,double 等<br>用 weak 修饰的属性只会增加用关系，并不增加引用计数，一般delegate, IBOutlet等常用该关键字修饰们可以避免循环引用<br>copy 分浅copy和深copy ,浅copy是对指针地址的copy ,深copy是内存申请重新开辟一段空间，并将之前指针的内容拷贝到这块空间中。</p>
<blockquote>
<p>objective-c 中的内存管理其实也就是对分配在堆上的内存的管理，在引入ARC 机制后这块的管理变得更加简单，需要程序员做的就是使用适当的关键字来修饰当前属性，了解这些规则后能有效降低内存泄露，程序崩溃的概率。</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/DeclaredProperty.html" target="_blank" rel="noopener">1. Cocoa Core Competencies - Declared property</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtDynamicResolution.html" target="_blank" rel="noopener">2. Dynamic Method Resolution</a></p>
<p><a href="https://www.jianshu.com/p/7bbbe5d55440" target="_blank" rel="noopener">3. 深入浅出－iOS内存分配与分区</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang LiQun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liqun.wang/2017/02/15/Objective-C  Property Attributes/" title="漫谈 Objective-C  Property">http://liqun.wang/2017/02/15/Objective-C  Property Attributes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/address/" rel="next" title="iOS的内存区域划分">
                <i class="fa fa-chevron-left"></i> iOS的内存区域划分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/runtime-1-class/" rel="prev" title="RunTime<一> Class 结构解析">
                RunTime<一> Class 结构解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/theme-header.jpg"
                alt="Wang LiQun" />
            
              <p class="site-author-name" itemprop="name">Wang LiQun</p>
              <p class="site-description motion-element" itemprop="description">Tech | Summarize | Ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#property-基础概念"><span class="nav-number">1.</span> <span class="nav-text">property 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的-attribute"><span class="nav-number">2.</span> <span class="nav-text">常用的 attribute</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#atomic-amp-amp-nonatomic"><span class="nav-number">2.1.</span> <span class="nav-text">atomic  &&  nonatomic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readwrite-amp-amp-readonly"><span class="nav-number">2.2.</span> <span class="nav-text">readwrite  && readonly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strong-amp-amp-weak-amp-amp-assign-amp-amp-copy"><span class="nav-number">2.3.</span> <span class="nav-text">strong && weak && assign && copy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang LiQun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qunliwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liqun.wang/2017/02/15/Objective-C  Property Attributes/';
          this.page.identifier = '2017/02/15/Objective-C  Property Attributes/';
          this.page.title = '漫谈 Objective-C  Property';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qunliwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
