<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识," />










<meta name="description" content="iOS设备相关参数速查表   设备名称 设备尺寸(inch) UIKit Size (pt) Native Resolution（px） native scale UIKit scale     iPhone X 5.8 375 x 812 1125 x 2436 3.0 3.0   iPhone 8 Plus 5.5">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 设备相关参数一览">
<meta property="og:url" content="http://liqun.wang/2017/10/05/iosDevice/index.html">
<meta property="og:site_name" content="Wang LiQun Tech Blog">
<meta property="og:description" content="iOS设备相关参数速查表   设备名称 设备尺寸(inch) UIKit Size (pt) Native Resolution（px） native scale UIKit scale     iPhone X 5.8 375 x 812 1125 x 2436 3.0 3.0   iPhone 8 Plus 5.5 414 x 736 1080 x 1920 2.608 3.0   iPhon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oapiyyuxw.bkt.clouddn.com/ImageResolution-Graphic_2x.png">
<meta property="og:image" content="http://oapiyyuxw.bkt.clouddn.com/屏幕快照 2018-08-10 下午5.46.50.png">
<meta property="og:image" content="http://oapiyyuxw.bkt.clouddn.com/屏幕快照 2018-08-10 下午5.47.06.png">
<meta property="og:updated_time" content="2019-09-28T11:36:56.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 设备相关参数一览">
<meta name="twitter:description" content="iOS设备相关参数速查表   设备名称 设备尺寸(inch) UIKit Size (pt) Native Resolution（px） native scale UIKit scale     iPhone X 5.8 375 x 812 1125 x 2436 3.0 3.0   iPhone 8 Plus 5.5 414 x 736 1080 x 1920 2.608 3.0   iPhon">
<meta name="twitter:image" content="http://oapiyyuxw.bkt.clouddn.com/ImageResolution-Graphic_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liqun.wang/2017/10/05/iosDevice/"/>





  <title>iOS 设备相关参数一览 | Wang LiQun Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang LiQun Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致知在格物，物格而后知至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/10/05/iosDevice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 设备相关参数一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T23:58:06+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/iosDevice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/05/iosDevice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS设备相关参数速查表"><a href="#iOS设备相关参数速查表" class="headerlink" title="iOS设备相关参数速查表"></a>iOS设备相关参数速查表</h2><table>
<thead>
<tr>
<th style="text-align:left">设备名称</th>
<th style="text-align:left">设备尺寸(inch)</th>
<th style="text-align:left">UIKit Size (pt)</th>
<th style="text-align:left">Native Resolution（px）</th>
<th style="text-align:left">native scale</th>
<th style="text-align:left">UIKit scale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iPhone X</td>
<td style="text-align:left">5.8</td>
<td style="text-align:left">375 x 812</td>
<td style="text-align:left">1125 x 2436</td>
<td style="text-align:left">3.0</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 8 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">414 x 736</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 8</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 7 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">414 x 736</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6s Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 7</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6s</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone SE</td>
<td style="text-align:left">4.0</td>
<td style="text-align:left">320 x 568</td>
<td style="text-align:left">640 x 1136</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro(2nd)</td>
<td style="text-align:left">12.9</td>
<td style="text-align:left">1024 x 1366</td>
<td style="text-align:left">2048 x 2732</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">10.5</td>
<td style="text-align:left">1112 x 834</td>
<td style="text-align:left">2224 x 1668</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">12.9</td>
<td style="text-align:left">1024 x 1366</td>
<td style="text-align:left">2048 x 2732</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">9.7</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Air 2</td>
<td style="text-align:left">9.7</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Mini 4</td>
<td style="text-align:left">7.9</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="pt-VS-px"><a href="#pt-VS-px" class="headerlink" title="pt VS px"></a>pt VS px</h2><ul>
<li>pt point ，印刷行业常用的单位等于1/72 inch，自然界标准长度单位，也称绝对长度</li>
<li>px pixel , 像素，是屏幕显示的最基本的单位，是个相对大小。一个点可大可小，相同区域内点越小越清晰反之则模糊，这就是传说中的高分辨率和低分辨率。</li>
</ul>
<!--more-->
<p>屏幕效果 VS 打印效果<br>在APP的使用过程中，所有的大小的概念都是基于手机屏幕，图片的大小会随着分辨的变化而变化。<br>在SE上大小为100<em>100 px 的图片到 iPhone X 上有两种方案，1）每个绝对单位内显示的像素数量不变，这样会发现原来的区域变成了33</em>33 左右大小，这个肯定不是想要的结果；2） 把100*100 px 的图片拉伸3倍，显示到设备上，这个时候单位面积内的像素少了，所以画面会变模糊。<br>通过对比发现苹果采用的是方案二，通过给资源文件加上后缀 @2x,@3x 来适配不同分辨率的手机。</p>
<h2 id="图片的显示策略"><a href="#图片的显示策略" class="headerlink" title="图片的显示策略"></a>图片的显示策略</h2><p>在iOS系统中，内容展示的基本计量单位是pt,通过将px映射到pt的坐标系中，这样对于不同分辨率的设备单位pt中的px的数量是不一样的。<br><img src="http://oapiyyuxw.bkt.clouddn.com/ImageResolution-Graphic_2x.png" alt="2x，3x，图片显示"></p>
<h2 id="常用icon大小统计"><a href="#常用icon大小统计" class="headerlink" title="常用icon大小统计"></a>常用icon大小统计</h2><ul>
<li>iPhone app Icon 大小一览<br><img src="http://oapiyyuxw.bkt.clouddn.com/屏幕快照 2018-08-10 下午5.46.50.png" alt="iPhone app Icon 大小一览"></li>
<li>iPad app Icon 大小一览<br><img src="http://oapiyyuxw.bkt.clouddn.com/屏幕快照 2018-08-10 下午5.47.06.png" alt="iPad app Icon 大小一览"></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.apple.com/library/archive/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/Displays/Displays.html" target="_blank" rel="noopener">①：iOS Device Compatibility Reference</a><br><a href="https://www.douban.com/note/155032221/" target="_blank" rel="noopener">②：PT与PX区别</a><br><a href="https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/image-size-and-resolution/" target="_blank" rel="noopener">③：iOS设计规范之image Size</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang LiQun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liqun.wang/2017/10/05/iosDevice/" title="iOS 设备相关参数一览">http://liqun.wang/2017/10/05/iosDevice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/runtime-1-class/" rel="next" title="RunTime<一> Class 结构解析">
                <i class="fa fa-chevron-left"></i> RunTime<一> Class 结构解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/Block-Probe-1-Block-是什么/" rel="prev" title="Block Probe <一> Block 是什么">
                Block Probe <一> Block 是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/theme-header.jpg"
                alt="Wang LiQun" />
            
              <p class="site-author-name" itemprop="name">Wang LiQun</p>
              <p class="site-description motion-element" itemprop="description">Tech | Summarize | Ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS设备相关参数速查表"><span class="nav-number">1.</span> <span class="nav-text">iOS设备相关参数速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pt-VS-px"><span class="nav-number">2.</span> <span class="nav-text">pt VS px</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的显示策略"><span class="nav-number">3.</span> <span class="nav-text">图片的显示策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用icon大小统计"><span class="nav-number">4.</span> <span class="nav-text">常用icon大小统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang LiQun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qunliwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liqun.wang/2017/10/05/iosDevice/';
          this.page.identifier = '2017/10/05/iosDevice/';
          this.page.title = 'iOS 设备相关参数一览';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qunliwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
