<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="block 的存储域 通过前面几篇文章的学习，我们知道blcok 是个objective-C对象，在存储域上分为以下三种类型  NSStackBlock， NSMallocBlock， NSGlobalBlock。  blcok 作为全局变量时 或者 block 函数中没有使用截获的自动变量时的block 的类型是Gl">
<meta property="og:type" content="article">
<meta property="og:title" content="block&lt;三&gt; :存储域，_ _block，block_copy">
<meta property="og:url" content="http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/index.html">
<meta property="og:site_name" content="Wang LiQun Tech Blog">
<meta property="og:description" content="block 的存储域 通过前面几篇文章的学习，我们知道blcok 是个objective-C对象，在存储域上分为以下三种类型  NSStackBlock， NSMallocBlock， NSGlobalBlock。  blcok 作为全局变量时 或者 block 函数中没有使用截获的自动变量时的block 的类型是GlobalBlock,剩下的都是 StackBlock，当把一个block 赋值给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T11:36:16.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="block&lt;三&gt; :存储域，_ _block，block_copy">
<meta name="twitter:description" content="block 的存储域 通过前面几篇文章的学习，我们知道blcok 是个objective-C对象，在存储域上分为以下三种类型  NSStackBlock， NSMallocBlock， NSGlobalBlock。  blcok 作为全局变量时 或者 block 函数中没有使用截获的自动变量时的block 的类型是GlobalBlock,剩下的都是 StackBlock，当把一个block 赋值给">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/"/>





  <title>block<三> :存储域，_ _block，block_copy | Wang LiQun Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang LiQun Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致知在格物，物格而后知至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block<三> :存储域，_ _block，block_copy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T20:13:25+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="block-的存储域"><a href="#block-的存储域" class="headerlink" title="block 的存储域"></a>block 的存储域</h2>
<p>通过前面几篇文章的学习，我们知道blcok 是个objective-C对象，在存储域上分为以下三种类型</p>
<ul>
<li><strong>NSStackBlock</strong>，</li>
<li><strong>NSMallocBlock</strong>，</li>
<li><strong>NSGlobalBlock</strong>。</li>
</ul>
<p><code>blcok 作为全局变量时 或者 block 函数中没有使用截获的自动变量时的block 的类型是GlobalBlock,剩下的都是 StackBlock，当把一个block 赋值给另外一个blcok 时会在ARC下回发生copy 操作，产生的block 的类型是MallocBlock</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"BlockType.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlockType</span></span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)testBlockType</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line"><span class="keyword">void</span> (^globalBlk)(<span class="keyword">void</span>) = ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"hello block"</span>);&#125;;</span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">void</span>(^weakBlk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line"><span class="comment">// 对比实验组1</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1-1 简单的blcok %@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"hello block"</span>);&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1-2 globalBlk  %@"</span>,globalBlk);</span><br><span class="line"><span class="comment">// 对比实验组2</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2-1 直接输出 :%@"</span>,^&#123;i;&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2-2 先赋值，在输出blk :%@"</span>,blk);</span><br><span class="line"><span class="comment">// 对比实验3</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"3-1 weakBlk :%@"</span>,weakBlk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>Block 在ARC和MRC下的机制还是不一样的，我们能从下面这份输出结果得到上述结论<br>ARC的输出结果<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="number">-1</span> 简单的blcok &lt;__NSGlobalBlock__: <span class="number">0x10923a0f8</span>&gt;</span><br><span class="line"><span class="number">1</span><span class="number">-2</span> globalBlk  &lt;__NSGlobalBlock__: <span class="number">0x10923a0d8</span>&gt;</span><br><span class="line"><span class="number">2</span><span class="number">-1</span> 直接输出 :&lt;__NSStackBlock__: <span class="number">0x7ffee69c6de0</span>&gt;</span><br><span class="line"><span class="number">2</span><span class="number">-2</span> 先赋值，在输出blk :&lt;__NSMallocBlock__: <span class="number">0x6000033680c0</span>&gt;</span><br><span class="line"><span class="number">3</span><span class="number">-1</span> weakBlk :&lt;__NSStackBlock__: <span class="number">0x7ffee69c6e10</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>MRC下输出结果<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="number">-1</span> 简单的blcok &lt;__NSGlobalBlock__: <span class="number">0x10aabe0e0</span>&gt;</span><br><span class="line"><span class="number">1</span><span class="number">-2</span> globalBlk  &lt;__NSGlobalBlock__: <span class="number">0x10aabe0c0</span>&gt;</span><br><span class="line"><span class="number">2</span><span class="number">-1</span> 直接输出 :&lt;__NSStackBlock__: <span class="number">0x7ffee5142df0</span>&gt;</span><br><span class="line"><span class="number">2</span><span class="number">-2</span> 先赋值，在输出blk :&lt;__NSStackBlock__: <span class="number">0x7ffee5142e58</span>&gt;</span><br><span class="line"><span class="number">3</span><span class="number">-1</span> weakBlk :&lt;__NSStackBlock__: <span class="number">0x7ffee5142e20</span>&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在上面提到了手动创建的block要么是stackBlock,要么是GlobalBlock，那么问题来了，stackblock也是有作用域的，一旦超出作用域会怎样呢？block 提供了将block 和 __block 从栈上复制到堆上的方法解决这个问题。</li>
</ul>
<p>我们来看下2-1 和 2-2 ，其实block 的内容是一样的，2-2 有一次赋值的过程发生了block 的copy 操作所以一个blcok 是NSStackBlock，一个是NSMallocBlock，在mrc 下两个输出都是 NSStackBlock。</p>
<blockquote>
<p>这个时候如果调用 blk（）,会发生什么情况？</p>
</blockquote>
<h2 id="block-修饰符"><a href="#block-修饰符" class="headerlink" title="  block 修饰符"></a><em> </em> block 修饰符</h2><p>为了更好的研究 _ _block修饰符对block结构的影响，我们将分别对基础数据，OC对象两种数据类型设计对比实验</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基础数据类型</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">OC对象类型</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">基础数据类型</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:center">OC对象类型</td>
<td style="text-align:center">✔</td>
</tr>
</tbody>
</table>
<h3 id="测试源码"><a href="#测试源码" class="headerlink" title="测试源码"></a>测试源码</h3><figure class="highlight objc"><figcaption><span>不使用_ _ block 修饰auto变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NotUsePre.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NotUsePre</span></span></span><br><span class="line">-(<span class="keyword">void</span>)testBlockCopy</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">int</span> i = <span class="number">20</span>;</span><br><span class="line">     <span class="built_in">NSObject</span> *objctTest = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span>(^blk)(<span class="keyword">void</span>)= ^&#123;</span><br><span class="line">        i;</span><br><span class="line">        objctTest;</span><br><span class="line">    &#125;;</span><br><span class="line">    blk();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>使用_ _ block 修饰auto变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"UseBlockPre.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UseBlockPre</span></span></span><br><span class="line">-(<span class="keyword">void</span>)testBlockCopy</span><br><span class="line">&#123;</span><br><span class="line">    __block <span class="keyword">int</span> i = <span class="number">20</span>;</span><br><span class="line">    __block <span class="built_in">NSObject</span> *objctTest = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span>(^blk)(<span class="keyword">void</span>)= ^&#123;</span><br><span class="line">        i = <span class="number">22</span>;</span><br><span class="line">        objctTest = <span class="literal">nil</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    blk();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>使用clang -rewrite-objc  命令将源文件转换后，我们分别对照两组源码，比较 _ _blcok 修饰符对blcok 结构体产生的影响</p>
<h3 id="block-结构体对比"><a href="#block-结构体对比" class="headerlink" title="block 结构体对比"></a>block 结构体对比</h3><figure class="highlight objc"><figcaption><span>不带block修饰符的变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_desc_0* Desc;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="built_in">NSObject</span> *objctTest;</span><br><span class="line">  __NotUsePre__testBlockCopy_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_desc_0 *desc, <span class="keyword">int</span> _i, <span class="built_in">NSObject</span> *_objctTest, <span class="keyword">int</span> flags=<span class="number">0</span>) : i(_i), objctTest(_objctTest) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>带block修饰符的impl结构体</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __Block_byref_i_0 &#123;</span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line">__Block_byref_i_0 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> __Block_byref_objctTest_1 &#123;</span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line">__Block_byref_objctTest_1 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</span><br><span class="line"> <span class="built_in">NSObject</span> *objctTest;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_desc_0* Desc;</span><br><span class="line">  __Block_byref_i_0 *i; <span class="comment">// by ref</span></span><br><span class="line">  __Block_byref_objctTest_1 *objctTest; <span class="comment">// by ref</span></span><br><span class="line">  __UseBlockPre__testBlockCopy_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_desc_0 *desc, __Block_byref_i_0 *_i, __Block_byref_objctTest_1 *_objctTest, <span class="keyword">int</span> flags=<span class="number">0</span>) : i(_i-&gt;__forwarding), objctTest(_objctTest-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于block内使用到的变量，blcok_impl_0结构体会生成和外部同名的的结构体成员变量</p>
<ul>
<li>在未使用_ _block 修饰变量时，结构体内的成员变量的类型和结构体外一样的结构，int–int，nsobject-nsobject</li>
<li>在使用_ _block 修饰变量后，基础数据类型int,对象类型NSobject 都会嵌入到 <strong>Block<em>byref</em> 的对象中，然后blcok_impl_0 中在写入同名的成员变量。`i变量使用</strong>Block 修饰后，在block 内部访问的i 实际已经是一个__Block_byref结构体`</li>
</ul>
<h3 id="匿名函数内部实现对比"><a href="#匿名函数内部实现对比" class="headerlink" title="匿名函数内部实现对比"></a>匿名函数内部实现对比</h3><figure class="highlight objc"><figcaption><span>不带block修饰符的变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __NotUsePre__testBlockCopy_block_func_0(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0 *__cself) &#123;</span><br><span class="line">  <span class="keyword">int</span> i = __cself-&gt;i; <span class="comment">// bound by copy</span></span><br><span class="line">  <span class="built_in">NSObject</span> *objctTest = __cself-&gt;objctTest; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line">        i;</span><br><span class="line">        objctTest;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>带block修饰符的变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __UseBlockPre__testBlockCopy_block_func_0(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0 *__cself) &#123;</span><br><span class="line">  __Block_byref_i_0 *i = __cself-&gt;i; <span class="comment">// bound by ref</span></span><br><span class="line">  __Block_byref_objctTest_1 *objctTest = __cself-&gt;objctTest; <span class="comment">// bound by ref</span></span><br><span class="line"></span><br><span class="line">        (i-&gt;__forwarding-&gt;i) = <span class="number">22</span>;</span><br><span class="line">        (objctTest-&gt;__forwarding-&gt;objctTest) = __null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>对于没有使用_ _block 修饰的变量，在block 内部修改时，编译时会报错，<br> <code>(i-&gt;__forwarding-&gt;i) = 22;</code> block 内部对变量修改是通过<strong>forwarding 找到结构体内的i变量 赋值，</strong>forwarding在blcok copy 中扮演重要的角色，后面在分析。</p>
<h3 id="desc-的对比"><a href="#desc-的对比" class="headerlink" title="desc 的对比"></a>desc 的对比</h3><figure class="highlight objc"><figcaption><span>不带block修饰符的变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __NotUsePre__testBlockCopy_block_copy_0(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*dst, <span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;objctTest, (<span class="keyword">void</span>*)src-&gt;objctTest, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __NotUsePre__testBlockCopy_block_dispose_0(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;objctTest, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*, <span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*);</span><br><span class="line">  <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0*);</span><br><span class="line">&#125; __NotUsePre__testBlockCopy_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __NotUsePre__testBlockCopy_block_impl_0), __NotUsePre__testBlockCopy_block_copy_0, __NotUsePre__testBlockCopy_block_dispose_0&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>带block修饰符的变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __UseBlockPre__testBlockCopy_block_copy_0(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*dst, <span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;i, (<span class="keyword">void</span>*)src-&gt;i, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;objctTest, (<span class="keyword">void</span>*)src-&gt;objctTest, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __UseBlockPre__testBlockCopy_block_dispose_0(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;i, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;objctTest, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*, <span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*);</span><br><span class="line">  <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0*);</span><br><span class="line">&#125; __UseBlockPre__testBlockCopy_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __UseBlockPre__testBlockCopy_block_impl_0), __UseBlockPre__testBlockCopy_block_copy_0, __UseBlockPre__testBlockCopy_block_dispose_0&#125;;</span><br></pre></td></tr></table></figure>
<p>通过前面几篇文章的学习，在<em>类名</em>函数名_block_impl<em>0 中用到的外部变量，会在stuct内部有一份与之同名的结构体变量，当这个变量内部包含isa时，系统会为他生成copy,和 dispose 函数，这点来看使用</em> _blcok 和不用差别不大（注意：<strong>UseBlockPre</strong>testBlockCopy_block_copy_0 中访问的i已经不再是基础数据类型 int i,而是个 byref 的结构体）</p>
<p>那么blcok_copy是怎样调用的，内部是怎样实现的？前面我们遇到过一个例子，我们在把代码贴下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"直接打印一个block:%@ \n"</span>,^&#123;i;&#125;);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"打印赋值后的blk :%@ \n"</span>,blk);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接打印一个block:&lt;__NSStackBlock__: <span class="number">0x7ffee87aae70</span>&gt; </span><br><span class="line">打印赋值后的blk :&lt;__NSMallocBlock__: <span class="number">0x600003036370</span>&gt; </span><br></pre></td></tr></table></figure><br>我们这里发现一个规律，普通的blcok的存储域是stack,一旦赋值给林外一个block ,这是新的block 的类型是mallco，这个过程其实发生的是block 的copy操作，但这种现象值发生在ARC环境下哦。<br>下面是会发生blcok 自动copy 的一些场景</p>
<table>
<thead>
<tr>
<th style="text-align:left">场景名称</th>
<th style="text-align:center">是否带block</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">block 作为参数返回</td>
<td style="text-align:center">ARC</td>
</tr>
<tr>
<td style="text-align:left">block 赋值给 _ _strong 修饰的对象</td>
<td style="text-align:center">ARC</td>
</tr>
<tr>
<td style="text-align:left">在cocoa 中的api 含有usingblock</td>
<td style="text-align:center">ARC</td>
</tr>
<tr>
<td style="text-align:left">作为GCD 的参数时</td>
<td style="text-align:center">ARC</td>
</tr>
</tbody>
</table>
<h2 id="copy-的调用流程"><a href="#copy-的调用流程" class="headerlink" title="copy 的调用流程"></a>copy 的调用流程</h2><p>一般直接调用copy 方法对block 实行copy 操作，这个copy 函数的实现是在blcok 的desc 中，大致流程如下</p>
<p><div id="flowchart-0" class="flow-chart"></div><br>其实copy的关键代码都在里找到_Block_object_assign， 在opensource.apple.com 里找到_Block_object_assign 的具体实现<br>源码面前了无秘密</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _Block_object_assign(<span class="keyword">void</span> *destArg, <span class="keyword">const</span> <span class="keyword">void</span> *object, <span class="keyword">const</span> int flags) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> **dest = (<span class="keyword">const</span> <span class="keyword">void</span> **)destArg;</span><br><span class="line">    <span class="keyword">switch</span> (os_assumes(flags &amp; BLOCK_ALL_COPY_DISPOSE_FLAGS)) &#123;</span><br><span class="line">      <span class="keyword">case</span> BLOCK_FIELD_IS_OBJECT:</span><br><span class="line">        <span class="comment">/*******</span></span><br><span class="line"><span class="comment">        id object = ...;</span></span><br><span class="line"><span class="comment">        [^&#123; object; &#125; copy];</span></span><br><span class="line"><span class="comment">        ********/</span></span><br><span class="line"></span><br><span class="line">        _Block_retain_object(object);</span><br><span class="line">        *dest = object;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> BLOCK_FIELD_IS_BLOCK:</span><br><span class="line">        <span class="comment">/*******</span></span><br><span class="line"><span class="comment">        void (^object)(void) = ...;</span></span><br><span class="line"><span class="comment">        [^&#123; object; &#125; copy];</span></span><br><span class="line"><span class="comment">        ********/</span></span><br><span class="line"></span><br><span class="line">        *dest = _Block_copy(object);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">      <span class="keyword">case</span> BLOCK_FIELD_IS_BYREF | BLOCK_FIELD_IS_WEAK:</span><br><span class="line">      <span class="keyword">case</span> BLOCK_FIELD_IS_BYREF:</span><br><span class="line">        <span class="comment">/*******</span></span><br><span class="line"><span class="comment">         // copy the onstack __block container to the heap</span></span><br><span class="line"><span class="comment">         // Note this __weak is old GC-weak/MRC-unretained.</span></span><br><span class="line"><span class="comment">         // ARC-style __weak is handled by the copy helper directly.</span></span><br><span class="line"><span class="comment">         __block ... x;</span></span><br><span class="line"><span class="comment">         __weak __block ... x;</span></span><br><span class="line"><span class="comment">         [^&#123; x; &#125; copy];</span></span><br><span class="line"><span class="comment">         ********/</span></span><br><span class="line"></span><br><span class="line">        *dest = _Block_byref_copy(object);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">      <span class="keyword">case</span> BLOCK_BYREF_CALLER | BLOCK_FIELD_IS_OBJECT:</span><br><span class="line">      <span class="keyword">case</span> BLOCK_BYREF_CALLER | BLOCK_FIELD_IS_BLOCK:</span><br><span class="line">        <span class="comment">/*******</span></span><br><span class="line"><span class="comment">         // copy the actual field held in the __block container</span></span><br><span class="line"><span class="comment">         // Note this is MRC unretained __block only. </span></span><br><span class="line"><span class="comment">         // ARC retained __block is handled by the copy helper directly.</span></span><br><span class="line"><span class="comment">         __block id object;</span></span><br><span class="line"><span class="comment">         __block void (^object)(void);</span></span><br><span class="line"><span class="comment">         [^&#123; object; &#125; copy];</span></span><br><span class="line"><span class="comment">         ********/</span></span><br><span class="line"></span><br><span class="line">        *dest = object;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> BLOCK_BYREF_CALLER | BLOCK_FIELD_IS_OBJECT | BLOCK_FIELD_IS_WEAK:</span><br><span class="line">      <span class="keyword">case</span> BLOCK_BYREF_CALLER | BLOCK_FIELD_IS_BLOCK  | BLOCK_FIELD_IS_WEAK:</span><br><span class="line">        <span class="comment">/*******</span></span><br><span class="line"><span class="comment">         // copy the actual field held in the __block container</span></span><br><span class="line"><span class="comment">         // Note this __weak is old GC-weak/MRC-unretained.</span></span><br><span class="line"><span class="comment">         // ARC-style __weak is handled by the copy helper directly.</span></span><br><span class="line"><span class="comment">         __weak __block id object;</span></span><br><span class="line"><span class="comment">         __weak __block void (^object)(void);</span></span><br><span class="line"><span class="comment">         [^&#123; object; &#125; copy];</span></span><br><span class="line"><span class="comment">         ********/</span></span><br><span class="line"></span><br><span class="line">        *dest = object;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;i, (<span class="keyword">void</span>*)src-&gt;i, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;objctTest, (<span class="keyword">void</span>*)src-&gt;objctTest, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br></pre></td></tr></table></figure>
<p>上面是_Block_object_assign（） 参数传递的实际代码（从上面的代码段摘录），可以发现最后一个参数值是8 ，备注了BLOCK_FIELD_IS_BYREF<br>在_Block_object_assign 源码中执行的是一个switch Case ，Case BLOCK_FIELD_IS_BYREF 执行的函数是_Block_byref_copy</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A closure has been copied and its fixup routine is asking us to fix up the reference to the shared byref data</span></span><br><span class="line"><span class="comment">// Closures that aren't copied must still work, so everyone always accesses variables after dereferencing the forwarding ptr.</span></span><br><span class="line"><span class="comment">// We ask if the byref pointer that we know about has already been copied to the heap, and if so, increment and return it.</span></span><br><span class="line"><span class="comment">// Otherwise we need to copy it and update the stack forwarding pointer</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> Block_byref *_Block_byref_copy(<span class="keyword">const</span> <span class="keyword">void</span> *arg) &#123;</span><br><span class="line">    <span class="keyword">struct</span> Block_byref *src = (<span class="keyword">struct</span> Block_byref *)arg;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((src-&gt;forwarding-&gt;flags &amp; BLOCK_REFCOUNT_MASK) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// src points to stack</span></span><br><span class="line">        <span class="keyword">struct</span> Block_byref *<span class="keyword">copy</span> = (<span class="keyword">struct</span> Block_byref *)malloc(src-&gt;size);</span><br><span class="line">        <span class="keyword">copy</span>-&gt;isa = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">// byref value 4 is logical refcount of 2: one for caller, one for stack</span></span><br><span class="line">        <span class="keyword">copy</span>-&gt;flags = src-&gt;flags | BLOCK_BYREF_NEEDS_FREE | <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">copy</span>-&gt;forwarding = <span class="keyword">copy</span>; <span class="comment">// patch heap copy to point to itself</span></span><br><span class="line">        src-&gt;forwarding = <span class="keyword">copy</span>;  <span class="comment">// patch stack to point to heap copy</span></span><br><span class="line">        <span class="keyword">copy</span>-&gt;size = src-&gt;size;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (src-&gt;flags &amp; BLOCK_BYREF_HAS_COPY_DISPOSE) &#123;</span><br><span class="line">            <span class="comment">// Trust copy helper to copy everything of interest</span></span><br><span class="line">            <span class="comment">// If more than one field shows up in a byref block this is wrong XXX</span></span><br><span class="line">            <span class="keyword">struct</span> Block_byref_2 *src2 = (<span class="keyword">struct</span> Block_byref_2 *)(src+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">struct</span> Block_byref_2 *copy2 = (<span class="keyword">struct</span> Block_byref_2 *)(<span class="keyword">copy</span>+<span class="number">1</span>);</span><br><span class="line">            copy2-&gt;byref_keep = src2-&gt;byref_keep;</span><br><span class="line">            copy2-&gt;byref_destroy = src2-&gt;byref_destroy;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (src-&gt;flags &amp; BLOCK_BYREF_LAYOUT_EXTENDED) &#123;</span><br><span class="line">                <span class="keyword">struct</span> Block_byref_3 *src3 = (<span class="keyword">struct</span> Block_byref_3 *)(src2+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">struct</span> Block_byref_3 *copy3 = (<span class="keyword">struct</span> Block_byref_3*)(copy2+<span class="number">1</span>);</span><br><span class="line">                copy3-&gt;layout = src3-&gt;layout;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            (*src2-&gt;byref_keep)(<span class="keyword">copy</span>, src);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Bitwise copy.</span></span><br><span class="line">            <span class="comment">// This copy includes Block_byref_3, if any.</span></span><br><span class="line">            memmove(<span class="keyword">copy</span>+<span class="number">1</span>, src+<span class="number">1</span>, src-&gt;size - <span class="keyword">sizeof</span>(*src));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// already copied to heap</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((src-&gt;forwarding-&gt;flags &amp; BLOCK_BYREF_NEEDS_FREE) == BLOCK_BYREF_NEEDS_FREE) &#123;</span><br><span class="line">        latching_incr_int(&amp;src-&gt;forwarding-&gt;flags);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> src-&gt;forwarding;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flags 类型大致有以下几种，每种是</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">实际调用函数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">BLOCK_FIELD_IS_OBJECT</td>
<td style="text-align:left">object对象</td>
<td style="text-align:left">_Block_retain_object</td>
</tr>
<tr>
<td style="text-align:center">BLOCK_FIELD_IS_BLOCK</td>
<td style="text-align:left">block 对象</td>
<td style="text-align:left">_Block_copy</td>
</tr>
<tr>
<td style="text-align:center">BLOCK_FIELD_IS_BYREF</td>
<td style="text-align:left">byref 对象</td>
<td style="text-align:left">_Block_byref_copy</td>
</tr>
<tr>
<td style="text-align:center">BLOCK_FIELD_IS_WEAK</td>
<td style="text-align:left">GC时代专用,已弃用</td>
<td style="text-align:left">✘</td>
</tr>
<tr>
<td style="text-align:center">BLOCK_BYREF_CALLER</td>
<td style="text-align:left">GC时代专用,已弃用</td>
<td style="text-align:left">✘</td>
</tr>
</tbody>
</table>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://opensource.apple.com/source/libclosure/libclosure-73/runtime.cpp.auto.html" target="_blank" rel="noopener">https://opensource.apple.com/source/libclosure/libclosure-73/runtime.cpp.auto.html</a></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始执行copy
e=>end: 完成copy
op1=>operation: 调用block_desc_0 中的void (*copy)函数
op2=>operation: void (*copy)实际指向的是系统生成的 static void __类__函数_block_copy_0函数
op3=>operation: block_copy_0内部调用的是 _Block_object_assign 

st->op1->op2->op3->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang LiQun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/" title="block<三> :存储域，_ _block，block_copy">http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Block-probe-二-变量截取/" rel="next" title="Block probe <二> 变量捕获">
                <i class="fa fa-chevron-left"></i> Block probe <二> 变量捕获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/block-copy/" rel="prev" title="block <四>  [block copy]">
                block <四>  [block copy] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/theme-header.jpg"
                alt="Wang LiQun" />
            
              <p class="site-author-name" itemprop="name">Wang LiQun</p>
              <p class="site-description motion-element" itemprop="description">Tech | Summarize | Ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#block-的存储域"><span class="nav-number">1.</span> <span class="nav-text">block 的存储域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block-修饰符"><span class="nav-number">2.</span> <span class="nav-text">  block 修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试源码"><span class="nav-number">2.1.</span> <span class="nav-text">测试源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-结构体对比"><span class="nav-number">2.2.</span> <span class="nav-text">block 结构体对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数内部实现对比"><span class="nav-number">2.3.</span> <span class="nav-text">匿名函数内部实现对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#desc-的对比"><span class="nav-number">2.4.</span> <span class="nav-text">desc 的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-的调用流程"><span class="nav-number">3.</span> <span class="nav-text">copy 的调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang LiQun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qunliwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/';
          this.page.identifier = '2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/';
          this.page.title = 'block<三> :存储域，_ _block，block_copy';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qunliwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
