<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Tech | Summarize | Ideas">
<meta property="og:type" content="website">
<meta property="og:title" content="Wang LiQun Tech Blog">
<meta property="og:url" content="http://liqun.wang/index.html">
<meta property="og:site_name" content="Wang LiQun Tech Blog">
<meta property="og:description" content="Tech | Summarize | Ideas">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wang LiQun Tech Blog">
<meta name="twitter:description" content="Tech | Summarize | Ideas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liqun.wang/"/>





  <title>Wang LiQun Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang LiQun Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致知在格物，物格而后知至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/21/block-copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/21/block-copy/" itemprop="url">block <四>  [block copy]</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T17:52:51+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/block-copy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/21/block-copy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>那么blcok_copy是怎样调用的，内部是怎样实现的？前面我们遇到过一个例子，我们在把代码贴下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"直接打印一个block:%@ \n"</span>,^&#123;i;&#125;);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"打印赋值后的blk :%@ \n"</span>,blk);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接打印一个block:&lt;__NSStackBlock__: <span class="number">0x7ffee87aae70</span>&gt; </span><br><span class="line">打印赋值后的blk :&lt;__NSMallocBlock__: <span class="number">0x600003036370</span>&gt; </span><br></pre></td></tr></table></figure><br>我们这里发现一个规律，普通的blcok的存储域是stack,一旦赋值给林外一个block ,这是新的block 的类型是mallco，这个过程其实发生的是block 的copy操作，但这种现象值发生在ARC环境下哦。<br>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2018/04/21/block-copy/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/" itemprop="url">block<三> :存储域，_ _block，block_copy</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T20:13:25+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="block-的存储域"><a href="#block-的存储域" class="headerlink" title="block 的存储域"></a>block 的存储域</h2>
<p>通过前面几篇文章的学习，我们知道blcok 是个objective-C对象，在存储域上分为以下三种类型</p>
<ul>
<li><strong>NSStackBlock</strong>，</li>
<li><strong>NSMallocBlock</strong>，</li>
<li><strong>NSGlobalBlock</strong>。</li>
</ul>
<p><code>blcok 作为全局变量时 或者 block 函数中没有使用截获的自动变量时的block 的类型是GlobalBlock,剩下的都是 StackBlock，当把一个block 赋值给另外一个blcok 时会在ARC下回发生copy 操作，产生的block 的类型是MallocBlock</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"BlockType.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlockType</span></span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)testBlockType</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line"><span class="keyword">void</span> (^globalBlk)(<span class="keyword">void</span>) = ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"hello block"</span>);&#125;;</span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">void</span>(^weakBlk)(<span class="keyword">void</span>) = ^&#123;i;&#125;;</span><br><span class="line"><span class="comment">// 对比实验组1</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1-1 简单的blcok %@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"hello block"</span>);&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1-2 globalBlk  %@"</span>,globalBlk);</span><br><span class="line"><span class="comment">// 对比实验组2</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2-1 直接输出 :%@"</span>,^&#123;i;&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2-2 先赋值，在输出blk :%@"</span>,blk);</span><br><span class="line"><span class="comment">// 对比实验3</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"3-1 weakBlk :%@"</span>,weakBlk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/11/Block-probe-二-变量截取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/11/Block-probe-二-变量截取/" itemprop="url">Block probe <二> 变量捕获</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T16:42:06+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/Block-probe-二-变量截取/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/Block-probe-二-变量截取/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>上一篇文章给出的blcok 的简单定义，带有自动变量（局部变量）的匿名函数，那我们就通过一个简单的例子来研究下变量的捕获的实现，OC 中的变量有全局变量，静态全局变量，局部变量，变量还分为基础数据类型和OC对象类型的变量，为了全面了解block 对不同的变量的处理方式，特设计了下面的测试demo</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"BlockCapture.h"</span></span></span><br><span class="line"><span class="comment">// ⑤静态全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_int = <span class="number">50</span>;</span><br><span class="line"><span class="comment">// ⑥全局变量，基础数据类型</span></span><br><span class="line"><span class="keyword">int</span> global_int = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// ⑦全局变量，对象数据类型</span></span><br><span class="line"><span class="built_in">NSObject</span> * global_objc_var;</span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlockCapture</span></span></span><br><span class="line">- (<span class="keyword">void</span>)testBlock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ①基础数据类型，局部变量</span></span><br><span class="line">    <span class="keyword">int</span> local_var_use = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// ②基础数据类型，局部变量,block 内部未使用</span></span><br><span class="line">    <span class="keyword">int</span> local_var_unuse = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ③基础数据类型，局部静态变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_loacl_var =<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ④对象类型 局部变量</span></span><br><span class="line">    <span class="built_in">NSObject</span> *objcVar = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span>(^blk)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        local_var_use;</span><br><span class="line">        static_loacl_var;</span><br><span class="line">        objcVar;</span><br><span class="line"></span><br><span class="line">        global_objc_var;</span><br><span class="line">        global_int;</span><br><span class="line">        static_loacl_var;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>转换后的cpp 文件后的代码<br>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2018/04/11/Block-probe-二-变量截取/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/10/Block-Probe-1-Block-是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/10/Block-Probe-1-Block-是什么/" itemprop="url">Block Probe <一> Block 是什么</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T16:04:50+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/Block-Probe-1-Block-是什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/10/Block-Probe-1-Block-是什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="Block-初接触"><a href="#Block-初接触" class="headerlink" title="Block 初接触"></a>Block 初接触</h2><h4 id="Block-的常见的用法"><a href="#Block-的常见的用法" class="headerlink" title="Block 的常见的用法"></a>Block 的常见的用法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// block 声明和定义</span></span><br><span class="line">returnType (^blockName)(parameterTypes) = ^returnType(parameters) &#123;...&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// block 作为属性</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, nullability) returnType (^blockName)(parameterTypes);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  block 作为参数</span></span><br><span class="line">- (<span class="keyword">void</span>)someMethodThatTakesABlock:(returnType (^nullability)(parameterTypes))blockName;</span><br><span class="line">[someObject someMethodThatTakesABlock:^returnType (parameters) &#123;...&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为C函数的参数</span></span><br><span class="line"><span class="keyword">void</span> SomeFunctionThatTakesABlock(returnType (^blockName)(parameterTypes));</span><br><span class="line"></span><br><span class="line"><span class="comment">//typedef 定义一个block 类型</span></span><br><span class="line"><span class="keyword">typedef</span> returnType (^TypeName)(parameterTypes);</span><br><span class="line">TypeName blockName = ^returnType(parameters) &#123;...&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2018/04/10/Block-Probe-1-Block-是什么/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/10/05/iosDevice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/10/05/iosDevice/" itemprop="url">iOS 设备相关参数一览</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T23:58:06+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/iosDevice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/05/iosDevice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="iOS设备相关参数速查表"><a href="#iOS设备相关参数速查表" class="headerlink" title="iOS设备相关参数速查表"></a>iOS设备相关参数速查表</h2><table>
<thead>
<tr>
<th style="text-align:left">设备名称</th>
<th style="text-align:left">设备尺寸(inch)</th>
<th style="text-align:left">UIKit Size (pt)</th>
<th style="text-align:left">Native Resolution（px）</th>
<th style="text-align:left">native scale</th>
<th style="text-align:left">UIKit scale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iPhone X</td>
<td style="text-align:left">5.8</td>
<td style="text-align:left">375 x 812</td>
<td style="text-align:left">1125 x 2436</td>
<td style="text-align:left">3.0</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 8 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">414 x 736</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 8</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 7 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">414 x 736</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6s Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6 Plus</td>
<td style="text-align:left">5.5</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">1080 x 1920</td>
<td style="text-align:left">2.608</td>
<td style="text-align:left">3.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 7</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6s</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone 6</td>
<td style="text-align:left">4.7</td>
<td style="text-align:left">375 x 667</td>
<td style="text-align:left">750 x 1334</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPhone SE</td>
<td style="text-align:left">4.0</td>
<td style="text-align:left">320 x 568</td>
<td style="text-align:left">640 x 1136</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro(2nd)</td>
<td style="text-align:left">12.9</td>
<td style="text-align:left">1024 x 1366</td>
<td style="text-align:left">2048 x 2732</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">10.5</td>
<td style="text-align:left">1112 x 834</td>
<td style="text-align:left">2224 x 1668</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">12.9</td>
<td style="text-align:left">1024 x 1366</td>
<td style="text-align:left">2048 x 2732</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Pro</td>
<td style="text-align:left">9.7</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Air 2</td>
<td style="text-align:left">9.7</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
<tr>
<td style="text-align:left">iPad Mini 4</td>
<td style="text-align:left">7.9</td>
<td style="text-align:left">768 x 1024</td>
<td style="text-align:left">1536 x 2048</td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">2.0</td>
</tr>
</tbody>
</table>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2017/10/05/iosDevice/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/03/15/runtime-1-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/03/15/runtime-1-class/" itemprop="url">RunTime<一> Class 结构解析</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T20:17:05+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/runtime-1-class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/15/runtime-1-class/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>NsObject 是iOS 中为数不多的基类之一（目前知道的另外一个基类是NsProxy），打开工程，在NSObject.h 文件中可以发现 NSObject 定义是这样的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> &lt;<span class="title">NSObject</span>&gt; </span>&#123;</span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wobjc-interface-ivars"</span></span></span><br><span class="line">Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="keyword">void</span>)load;</span><br><span class="line">+ (<span class="keyword">void</span>)initialize;</span><br><span class="line">- (<span class="keyword">instancetype</span>)init</span><br><span class="line">...</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>![block 示例图] (/upload/block-example.png)<br>isa 是一个class 结构（注意没有用* ）。 选中Class -&gt;右击-&gt;在展开的菜单中选择 “jump to definiction” ，这个时候会跳转到objc.h文件，其中class 是这样的一个 struct：<br>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2017/03/15/runtime-1-class/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/02/15/Objective-C  Property Attributes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/02/15/Objective-C  Property Attributes/" itemprop="url">漫谈 Objective-C  Property</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T20:37:42+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/Objective-C  Property Attributes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/15/Objective-C  Property Attributes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h3 id="property-基础概念"><a href="#property-基础概念" class="headerlink" title="property 基础概念"></a>property 基础概念</h3><p>使用property 可以自动的生成属性的setter 和getter 方法，减少手写代码的数量<br>可以使用下面的格式声明一个property：<br>  @property (&lt;#attributes#&gt;) &lt;#type#&gt; &lt;#name#&gt; </p>
<ul>
<li>@property 是keyword</li>
<li>attributes 用来修饰property 可选的是 atomic,nonatomic,assign,strong,weak,copy 等</li>
</ul>
<p>使用propery 在.h 进行声明后，编译器会在.m 文件中生成对应的代码 ，下面是个简单的例子<br>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2017/02/15/Objective-C  Property Attributes/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2017/01/24/address/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/01/24/address/" itemprop="url">iOS的内存区域划分</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-24T18:59:01+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/24/address/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/24/address/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>RAM(radom access memeory)是运行内存的简写，就是常说的内存，CPU可以直接访问。<br>优点：读写快。<br>缺点：价格高，掉电不可以存储。</p>
<p>内存划分为五个区域</p>
<ul>
<li>栈区 ：存放局部变量，临时变量，内存管理由编译器自动管理</li>
<li>堆区 ：存放程序员手动创建的对象，内存释放由程序员控制。</li>
<li>全局段：全局变量和静态变量存放在这个区域。内存分配，释放由系统管理。</li>
<li>常量段：常量存放区域，内存分配，释放由系统管理。</li>
<li>代码段：可执行代码，系统管理。</li>
</ul>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2017/01/24/address/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2015/01/05/firstArticle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/01/05/firstArticle/" itemprop="url">Stay Hungry. Stay Foolish.</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-05T19:07:12+08:00">
                2015-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/05/firstArticle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/01/05/firstArticle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <img src="/2015/01/05/firstArticle/stay.jpg" title="Stay Hungry Stay Foolish">
<p>我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。我从来没有从大学中毕业。说实话，今天也许是在我的生命中离大学毕业最近的一天了。今天我想向你们讲述我生活中的三个故事。不是什么大不了的事情，只是三个故事而已。</p>
<p>第一个故事是关于如何把生命中的点点滴滴串连起来。</p>
<p>我在里德学院读了六个月之后就退学了，但是在十八个月以后——我真正的作出退学决定之前，我还经常去学校。我为什么要退学呢？</p>
<p>故事从我出生的时候讲起。我的亲生母亲是一个年轻的，没有结婚的大学毕业生。她决定让别人收养我，她十分想让我被大学毕业生收养。但是我亲生母亲随后发现，我的养母从来没有上过大学，我的养父甚至从没有读过高中。她拒绝签这个收养合同。只是在几个月以后，我的养父母答应她一定要让我上大学，那个时候她才同意。<br>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/2015/01/05/firstArticle/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/theme-header.jpg"
                alt="Wang LiQun" />
            
              <p class="site-author-name" itemprop="name">Wang LiQun</p>
              <p class="site-description motion-element" itemprop="description">Tech | Summarize | Ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang LiQun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qunliwang.disqus.com/count.js" async></script>
    

    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
