<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一篇文章给出的blcok 的简单定义，带有自动变量（局部变量）的匿名函数，那我们就通过一个简单的例子来研究下变量的捕获的实现，OC 中的变量有全局变量，静态全局变量，局部变量，变量还分为基础数据类型和OC对象类型的变量，为了全面了解block 对不同的变量的处理方式，特设计了下面的测试demo 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="Block probe &lt;二&gt; 变量捕获">
<meta property="og:url" content="http://liqun.wang/2018/04/11/Block-probe-二-变量截取/index.html">
<meta property="og:site_name" content="Wang LiQun Tech Blog">
<meta property="og:description" content="上一篇文章给出的blcok 的简单定义，带有自动变量（局部变量）的匿名函数，那我们就通过一个简单的例子来研究下变量的捕获的实现，OC 中的变量有全局变量，静态全局变量，局部变量，变量还分为基础数据类型和OC对象类型的变量，为了全面了解block 对不同的变量的处理方式，特设计了下面的测试demo 123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T11:35:49.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block probe &lt;二&gt; 变量捕获">
<meta name="twitter:description" content="上一篇文章给出的blcok 的简单定义，带有自动变量（局部变量）的匿名函数，那我们就通过一个简单的例子来研究下变量的捕获的实现，OC 中的变量有全局变量，静态全局变量，局部变量，变量还分为基础数据类型和OC对象类型的变量，为了全面了解block 对不同的变量的处理方式，特设计了下面的测试demo 123456789101112131415161718192021222324252627282930">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liqun.wang/2018/04/11/Block-probe-二-变量截取/"/>





  <title>Block probe <二> 变量捕获 | Wang LiQun Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang LiQun Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致知在格物，物格而后知至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liqun.wang/2018/04/11/Block-probe-二-变量截取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang LiQun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/theme-header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang LiQun Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block probe <二> 变量捕获</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T16:42:06+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/Block-probe-二-变量截取/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/Block-probe-二-变量截取/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章给出的blcok 的简单定义，带有自动变量（局部变量）的匿名函数，那我们就通过一个简单的例子来研究下变量的捕获的实现，OC 中的变量有全局变量，静态全局变量，局部变量，变量还分为基础数据类型和OC对象类型的变量，为了全面了解block 对不同的变量的处理方式，特设计了下面的测试demo</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"BlockCapture.h"</span></span></span><br><span class="line"><span class="comment">// ⑤静态全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_int = <span class="number">50</span>;</span><br><span class="line"><span class="comment">// ⑥全局变量，基础数据类型</span></span><br><span class="line"><span class="keyword">int</span> global_int = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// ⑦全局变量，对象数据类型</span></span><br><span class="line"><span class="built_in">NSObject</span> * global_objc_var;</span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlockCapture</span></span></span><br><span class="line">- (<span class="keyword">void</span>)testBlock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ①基础数据类型，局部变量</span></span><br><span class="line">    <span class="keyword">int</span> local_var_use = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// ②基础数据类型，局部变量,block 内部未使用</span></span><br><span class="line">    <span class="keyword">int</span> local_var_unuse = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ③基础数据类型，局部静态变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_loacl_var =<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ④对象类型 局部变量</span></span><br><span class="line">    <span class="built_in">NSObject</span> *objcVar = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span>(^blk)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        local_var_use;</span><br><span class="line">        static_loacl_var;</span><br><span class="line">        objcVar;</span><br><span class="line"></span><br><span class="line">        global_objc_var;</span><br><span class="line">        global_int;</span><br><span class="line">        static_loacl_var;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>转换后的cpp 文件后的代码<br><a id="more"></a><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局数据</span></span><br><span class="line"><span class="comment">// ⑤静态全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_int = <span class="number">50</span>;</span><br><span class="line"><span class="comment">// ⑥全局变量，基础数据类型</span></span><br><span class="line"><span class="keyword">int</span> global_int = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// ⑦全局变量，对象数据类型</span></span><br><span class="line"><span class="built_in">NSObject</span> * global_objc_var;</span><br><span class="line"><span class="comment">// @implementation BlockCapture</span></span><br><span class="line"><span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __BlockCapture__testBlock_block_desc_0* Desc;</span><br><span class="line">  <span class="comment">// 在struct 内部生成的同名变量（截获的实现）</span></span><br><span class="line">  <span class="comment">// ①基础据类型，局部变量</span></span><br><span class="line">  <span class="keyword">int</span> local_var_use;</span><br><span class="line">  <span class="comment">// ③基础数据类型，局部静态变量</span></span><br><span class="line">  <span class="keyword">int</span> *static_loacl_var; <span class="comment">// 静态变量，生成的一个指针指向静态变量</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ④对象类型 局部变量</span></span><br><span class="line">  <span class="built_in">NSObject</span> *objcVar;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 通过构造函数将值将局部变量传入结构体中</span></span><br><span class="line">  __BlockCapture__testBlock_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __BlockCapture__testBlock_block_desc_0 *desc, <span class="keyword">int</span> _local_var_use, <span class="keyword">int</span> *_static_loacl_var, <span class="built_in">NSObject</span> *_objcVar, <span class="keyword">int</span> flags=<span class="number">0</span>) : local_var_use(_local_var_use), static_loacl_var(_static_loacl_var), objcVar(_objcVar) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __BlockCapture__testBlock_block_func_0(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0 *__cself) &#123;</span><br><span class="line">  <span class="comment">// 函数内部也是先从 __cself （__BlockCapture__testBlock_block_impl_0）获取被捕获对象，在赋值给匿名函数内的同名局部对象</span></span><br><span class="line">  <span class="keyword">int</span> local_var_use = __cself-&gt;local_var_use; <span class="comment">// bound by copy</span></span><br><span class="line">  <span class="keyword">int</span> *static_loacl_var = __cself-&gt;static_loacl_var; <span class="comment">// bound by copy</span></span><br><span class="line">  <span class="built_in">NSObject</span> *objcVar = __cself-&gt;objcVar; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line">        local_var_use;</span><br><span class="line">        (*static_loacl_var);</span><br><span class="line">        objcVar;</span><br><span class="line"></span><br><span class="line">        global_objc_var;</span><br><span class="line">        global_int;</span><br><span class="line">        global_objc_var;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// OC对象还会生成额外的静态方法 copy  </span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __BlockCapture__testBlock_block_copy_0(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*dst, <span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;objcVar, (<span class="keyword">void</span>*)src-&gt;objcVar, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// OC对象还会生成额外的静态方法 dispose</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __BlockCapture__testBlock_block_dispose_0(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;objcVar, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// desc 的结构变得更复杂了</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __BlockCapture__testBlock_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*, <span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*);</span><br><span class="line">  <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0*);</span><br><span class="line">&#125; __BlockCapture__testBlock_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __BlockCapture__testBlock_block_impl_0), __BlockCapture__testBlock_block_copy_0, __BlockCapture__testBlock_block_dispose_0&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原函数的实现</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _I_BlockCapture_testBlock(BlockCapture * <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="keyword">int</span> local_var_use = <span class="number">1</span>;</span><br><span class="line">     <span class="comment">// ②基础数据类型，局部变量,block 内部未使</span></span><br><span class="line">    <span class="keyword">int</span> local_var_unuse = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_loacl_var =<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSObject</span> *objcVar = ((<span class="built_in">NSObject</span> *(*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)((<span class="built_in">NSObject</span> *(*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)objc_getClass(<span class="string">"NSObject"</span>), sel_registerName(<span class="string">"alloc"</span>)), sel_registerName(<span class="string">"init"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span>(*blk)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__BlockCapture__testBlock_block_impl_0((<span class="keyword">void</span> *)__BlockCapture__testBlock_block_func_0, &amp;__BlockCapture__testBlock_block_desc_0_DATA, local_var_use, &amp;static_loacl_var, objcVar, <span class="number">570425344</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 通过上面的代码可以得出以下结论：</p>
<ul>
<li>变量① vs 变量② ： 只有被block 用到的变量才会被捕获到block内部</li>
<li>变量① vs 变量⑥ ： 局部变量被捕获，全局变量不需要捕获到blcok 内部</li>
<li>变量① vs 变量③ ： 静态局部变量在捕获的过程是传递的指针值，普通的局部变量是值传递。</li>
<li>变量① vs 变量④ ： 基础数据类型在被block 结构体捕获的过程中不仅仅是捕获变量，还会生成copy,和 dispose 函数</li>
<li>变量①③④ vs ⑤⑥⑦  全局变量不需要被捕获到blcok 的内部。局部变量基础数据类型和对象类型捕获到内部的实现也不一样。</li>
</ul>
<p>对原来代码做些改造，来验证上面的结论<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"BlockCapture.h"</span></span></span><br><span class="line"><span class="comment">// ⑤静态全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_int = <span class="number">50</span>;</span><br><span class="line"><span class="comment">// ⑥全局变量，基础数据类型</span></span><br><span class="line"><span class="keyword">int</span> global_int = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// ⑦全局变量，对象数据类型</span></span><br><span class="line"><span class="built_in">NSObject</span> * global_objc_var = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlockCapture</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testBlock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ①基础数据类型，局部变量</span></span><br><span class="line">    <span class="keyword">int</span> local_var_use = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// ②基础数据类型，局部变量,block 内部未使用</span></span><br><span class="line">    <span class="keyword">int</span> local_var_unuse = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ③基础数据类型，局部静态变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_loacl_var =<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ④对象类型 局部变量</span></span><br><span class="line">    <span class="built_in">NSObject</span> *objcVar = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：local_var_use 内存地址 %p"</span>,&amp;local_var_use);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：static_loacl_var 内存地址 %p"</span>,&amp;static_loacl_var);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：objcVar 内存地址 %p"</span>,&amp;objcVar);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：global_objc_var 内存地址 %p"</span>,&amp;global_objc_var);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：global_objc_var 内存地址 %p"</span>,&amp;global_int);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block初始化前：global_objc_var %p"</span>,&amp;global_objc_var);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-----------------------------------------------------------"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span>(^blk)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：local_var_use 内存地址 %p"</span>,&amp;local_var_use);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：static_loacl_var 内存地址 %p"</span>,&amp;static_loacl_var);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：objcVar 内存地址 %p"</span>,&amp;objcVar);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：global_objc_var 内存地址 %p"</span>,&amp;global_objc_var);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：global_objc_var 内存地址 %p"</span>,&amp;global_int);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block：global_objc_var %p"</span>,&amp;global_objc_var);</span><br><span class="line">    &#125;;</span><br><span class="line">    blk();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-----------------------------------------------------------"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：local_var_use 内存地址 %p"</span>,&amp;local_var_use);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：static_loacl_var 内存地址 %p"</span>,&amp;static_loacl_var);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：objcVar 内存地址 %p"</span>,&amp;objcVar);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：global_objc_var 内存地址 %p"</span>,&amp;global_objc_var);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：global_objc_var 内存地址 %p"</span>,&amp;global_int);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block执行后：global_objc_var %p"</span>,&amp;global_objc_var);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>结果输出<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">block初始化前：local_var_use 内存地址 <span class="number">0x7ffee884803c</span></span><br><span class="line">block初始化前：static_loacl_var 内存地址 <span class="number">0x1073ba2bc</span></span><br><span class="line"> block初始化前：objcVar 内存地址 <span class="number">0x7ffee8848030</span></span><br><span class="line"> block初始化前：global_objc_var 内存地址 <span class="number">0x1073ba380</span></span><br><span class="line"> block初始化前：global_objc_var 内存地址 <span class="number">0x1073ba2b8</span></span><br><span class="line"> block初始化前：global_objc_var <span class="number">0x1073ba380</span></span><br><span class="line">-----------------------------------------------------------</span><br><span class="line"> block：local_var_use 内存地址 <span class="number">0x600002d415b8</span></span><br><span class="line"> block：static_loacl_var 内存地址 <span class="number">0x1073ba2bc</span></span><br><span class="line"> block：objcVar 内存地址 <span class="number">0x600002d415b0</span></span><br><span class="line"> block：global_objc_var 内存地址 <span class="number">0x1073ba380</span></span><br><span class="line"> block：global_objc_var 内存地址 <span class="number">0x1073ba2b8</span></span><br><span class="line">-----------------------------------------------------------</span><br><span class="line"> block执行后：local_var_use 内存地址 <span class="number">0x7ffee884803c</span></span><br><span class="line"> block执行后：static_loacl_var 内存地址 <span class="number">0x1073ba2bc</span></span><br><span class="line"> block执行后：objcVar 内存地址 <span class="number">0x7ffee8848030</span></span><br><span class="line"> block执行后：global_objc_var 内存地址 <span class="number">0x1073ba380</span></span><br><span class="line"> block执行后：global_objc_var 内存地址 <span class="number">0x1073ba2b8</span></span><br><span class="line"> block执行后：global_objc_var <span class="number">0x1073ba380</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>可以看到block 代码中局部变量的local_var_use ，objcVar 的地址和外面是不一样的，完全是blcok的障眼法。static_loacl_var 是因为传递的地址，所以前后地址一致</p>
<p>总结：本文主要对不同的变量捕获做了对比，得到了一下的结论：</p>
<blockquote>
<p>1）只有被blcok 内部使用的局部变量才会被block捕获<br>  2）全局变量不需要被捕获，可以被block 直接访问<br>  3）基础数据类型和对象在blcok 的捕获的实现不一样的<br>  4）block 内部访问的被捕获的局部变量和外部只是同名而已，其实已不再是同一个对象。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang LiQun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liqun.wang/2018/04/11/Block-probe-二-变量截取/" title="Block probe <二> 变量捕获">http://liqun.wang/2018/04/11/Block-probe-二-变量截取/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/Block-Probe-1-Block-是什么/" rel="next" title="Block Probe <一> Block 是什么">
                <i class="fa fa-chevron-left"></i> Block Probe <一> Block 是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/block的三个重要的概念：存储域，-block关键字，copy/" rel="prev" title="block<三> :存储域，_ _block，block_copy">
                block<三> :存储域，_ _block，block_copy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/theme-header.jpg"
                alt="Wang LiQun" />
            
              <p class="site-author-name" itemprop="name">Wang LiQun</p>
              <p class="site-description motion-element" itemprop="description">Tech | Summarize | Ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang LiQun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qunliwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liqun.wang/2018/04/11/Block-probe-二-变量截取/';
          this.page.identifier = '2018/04/11/Block-probe-二-变量截取/';
          this.page.title = 'Block probe <二> 变量捕获';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qunliwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
